# App
APP_NAME=<APP_NAME>
APP_API_URL=<APP_API_URL>
APP_API_KEY=<APP_API_KEY>
APP_DATABASE_URL=<APP_DATABASE_URL>

# Test
TEST_PHONE_NUMBER=<TEST_PHONE_NUMBER>
TEST_PHONE_CARRIER=<TEST_PHONE_CARRIER>
TEST_EMAIL_ADDRESS=<TEST_EMAIL_ADDRESS>

# Mailgun
MAILGUN_DOMAIN=<MAILGUN_DOMAIN>
MAILGUN_FROM_EMAIL=<MAILGUN_FROM_EMAIL>
MAILGUN_API_USER=<MAILGUN_API_USER>
MAILGUN_SMTP_PASSWORD=<MAILGUN_SMTP_PASSWORD>
MAILGUN_SENDING_API_KEY=<MAILGUN_SENDING_API_KEY>
MAILGUN_API_KEY=<MAILGUN_API_KEY>

# Speed
SPEED_PUBLIC_KEY=<SPEED_PUBLIC_KEY>
SPEED_SECRET_KEY=<SPEED_SECRET_KEY>
SPEED_API_KEY=<SPEED_API_KEY>
SPEED_API_URL=<SPEED_API_URL>